# """
# 1) Создайте список из чисел и выведите первый и последний его элементы.
# """





# num = [1,2,3,4,5,6]
# print(num[0], num[-1])
# """
# 2) Выведите все элементы списка с четными индексами (то есть A[0], A[2], A[4], ...).
# """ 
# a = list(range(0,15, 2))
# print(a)
# """
# 3) Создайте лист из имён, замените второе имя на "Van Rossum".
# """
# a = ['tima zhoroev', 'john snow', 'bill king', 'gon crismus']
# a[1] = 'Van Rossum'
# print(a)
# """
# 4) Собственный список: выберите свой любимый вид транспорта (например, мотоциклы или машины) и создайте список с некоторыми из них. Используйте свой список для вывода утверждений о элементах.
# """
# car = ['bmw', 'mersedes', 'nissan gtr']
# messege = 'my favorite is a ' +car[2].title()+'.'
# messege1 = 'faster than other is ' +car[1].title()+'.'
# print(messege, messege1)
# """
# 5) Дан список, состоящий ровно из двух строк. Переставьте эти слова местами. Результат запишите в список и выведите получившийся результат.
# """
# ls = input()
# firstWord = ls[:ls.find(' ')]
# secondWord = ls[ls.find(' ') + 1:]
# print(secondWord + ' ' + firstWord)
# """
# 6) Даны два списка с рандомным набором чисел, объединить эти списки, а затем вывести сумму всех чисел.
# """
# from heapq import merge
# import random
# a = []
# b = []
# for i in range(10):
#     a.append(random.randint(0,100))
#     b.append(random.randint(0,100))
# print(sum(list(merge(a,b))))



#"""
# 7) Дан список в котором хранится строка. Разрежьте его на две равные части (если длина строки нечетная, то длина первой части должна быть на один символ больше). Переставьте эти две части местами, при этом каждый символ должен являться отдельной строкой, результат запишите в новый список и выведите на экран.
# """
# word = input("Слово: ")
# half1 = word[:int((len(word)+1)/2)]
# half2 = word[int((len(word)+1)/2):]
# print(half2 + half1)
# """
# 8) Вы собираетесь на Иссык-Куль. Пока ваш чемодан пуст: suitcase = [ ]. Однако он может вместить всего 5 вещей.
# Положите 5 вещей в чемодан с помощью метода .append()
# Вы передумали, и решили убрать последнюю вещь. Вспомните, какой метод помогает удалить последний элемент.
# Вы решили положить в чемодан другую вещь, только на первое место (т.е. по индексу 0). Вспомните метод, который ставит элементы по индексу.
# """
# suitcase = []
# suitcase.append('t-shirt')
# suitcase.append('shoes')
# suitcase.append('sosks')
# suitcase.append('cap')
# suitcase.append('shirt')
# print(suitcase)
# suitcase.pop()
# print(suitcase)
# suitcase.insert(0, 'jacket')
# print(suitcase)




