# 1.Проверить введенное пользователем число и если оно больше 5 то вывести “True”, иначе “False”.
# 
# x = int(input())
# if x>5:
#   print(True)
# else:
#   print(False)
# 
# 
# 
# 2.Проверить введенные пользователем данные и если длина строки больше или равна 5 символам вывести “True” иначе “False”.

# x = input()
# y = len(x)
# if y >= 5:
#   print(True)
# else:
#   print(False)
 


# 3.Проверить введенное пользователем значение если оно больше или равно 90, вывести “Отлично ваша оценка 5”, если значение больше или равно 80, вывести “Здорово ваша оценка 4”, если значение больше или равно 70, вывести “Хорошо ваша оценка 3”, если значение больше или равно 60, вывести “Вам стоит подучить материал", в других случаях “вы не сдали экзамен”.
# score = int(input())
# if score >= 90:
    # print('Отлично ваша оценка 5')
# elif score >= 80 and score <90:
    # print('Здорово ваша оценка 4')
# elif score >=70 and score < 80:
    # print('Хорошо ваша оценка 3')
# elif score >= 60 and score < 70:
    # print('Вам стоит подучить материал')
# else:
    # print('вы не сдали экзамен')
# 
# 
# 4.Проверить введенное пользователем число если оно отрицательное то вывести “negative”, если положительное то “positive”, если оно равно 0 то вывести “Zero”.

# number = int(input())
# if number < 0:
#   print('negative')
# elif number > 0:
#   print('positive')
# else:
#   print('Zero')

"""
# 5.Даны два целых числа. Выведите значение наименьшего из них.
"""
# x = int(input())
# y = int(input())
# z =min(x,y)
# print(z)

# #  or

# x = int(input())
# y = int(input())
# if x<y:
#     print(x)
# elif x==y:
#     z = x
#     print(z)
# else:
#     print(y)
"""
# 6.Даны три целых числа. Выведите значение наименьшего из них.
"""
# x = int(input())
# y = int(input())
# z = int(input())
# a = min(x,y,z)
# print(f'min {a}')

# # or 

# x = int(input())
# y = int(input())
# z = int(input())
# if x<y and x<z:
#     print(f'min: {x}')
# elif y<x and y<z:
#     print(f'min: {y}')
# else:
#     print(f'min: {z}')
"""
# 7.Даны три целых числа. Определите, сколько среди них совпадающих. Программа должна вывести одно из чисел: 3 (если все совпадают), 2 (если два совпадает) или 0 (если все числа различны).
"""
# x = int(input())
# y = int(input())
# z = int(input())
# 
# if x == y and x == z:
    # print('3 все совпадают')
# elif x==y or y == z or z == x:
    # print('2 два совпадает')
# else:
    # print('все числа различны')
"""
# 8.Вводятся два целых числа. Проверить делится ли первое на второе. Вывести на экран сообщение следующее: частное (вывоить в любом случае), а также остаток от деления (если он есть)

input:
678
23

output:
678 не делится на 23
Частное: 29
Остаток: 11
"""
# x = int(input())
# y = int(input())
# if x/y != 0:
    # print(f'{x} не делится на {y}')
# else:
    # print(f'{x} делится на {y}')
# z = x//y
# ost = x%y
# print(f'Частное: {z}')
# print(f'Остаток: {ost}')
# 
"""
# 9.Дано номер года. Требуется определить, является ли год с данным номером високосным. Если год является високосным, то выведите YES, иначе выведите NO. Напомним, что в соответствии с григорианским календарем, год является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.
"""
# year = int(input())
# if (year%4==0) and (year%100 !=0) or (year%400 == 0):
    # print('YES')
# else:
    # print('NO')

"""
# 10.Перевести число, введенное пользователем, в байты или килобайты в зависимости от его выбора
"""
# num = int(input())
# c = input("Перевести в байты (b) или килобайты (k): ")
# if c == 'b':
#     print(f'{num} Кб =  {num*1024} байт')
# elif c == 'k'
#     print(f'{num} байт = {num/1024} Кб' )

"""
# 11.Напишите программу, которая запрашивает у пользователя ввод. Если пользователь вводит "Hi", то программа должна ответить ему "Привет!" во всех других случаях "NO". Например: "Hi" -> "Привет!", "Hello" -> "NO".
"""
# string = input('введите слово: ')
# if string == 'Hi':
#     print('Привет!')
# else:
#     print('NO')

"""
# 12.Объявите переменную count, значение которой равно 0. Затем, запросите у пользователя ввод целого числа. Проверьте строку, введённую пользователем. Если он ввёл число, то преобразуйте данную строку в число и запишите результат в count. Распечатайте значение count. Например: "0" -> count = 0, "5" -> count = 5, 10 -> count = 10.
"""
# count = 0
# a = (input())
# count = int(a)
# print(count)
# count = 0
# a = (input())
# b = a.isdigit()
# if b == True:
#   count = int(a)
#   print(count)
# ***************************************************************************************************************************************************************************************************************************************************************************



# extra h/w
""""
1. Шоколадка имеет вид прямоугольника, разделенного на n×m долек. Шоколадку можно один раз разломить по прямой на две части. Определите, можно ли таким образом отломить от шоколадки часть, состоящую ровно из k долек. Программа получает на вход три числа: n, m, k и должна вывести YES или NO.
"""


"""
2.Посчитайте возраст собаки в собачьих годах. Введите возраст в человеческих годах, переведите в собачьи и распечатайте. Формула перевода следующая:
Первые 2 года жизни равны 10.5 собачьих лет. Далее каждый год равен 4 годам.
"""
# age = int(input())
# if age==1 or age==2:
#   print(age*10.5)
# elif age > 2:
#   print(10.5*2 + (age-2)*4)

"""
3.Шахматный слон ходит по диагонали. Даны две различные клетки шахматной доски, определите, может ли слон попасть с первой клетки на вторую одним ходом.
"""
# x1 = int(input())
# y1 = int(input())
# x2 = int(input())
# y2 = int(input())
# if abs(x1 - x2) == abs(y1 - y2):
#     print('YES')
# else:
#     print('NO')



# count = 0
# a = input()
# b = a.isdigit()
# if b == True:
#   count = int(a)
#   print(count)
# else:
#     print('здесь нету цифр')
